<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white">

    <!-- Header aligned to top  -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_dark"
        tools:ignore="NewApi">

        <ImageView

            android:layout_width="58dp"
            android:layout_height="36dp"
            android:layout_x="8dp"
            android:layout_y="6dp"
            android:src="@drawable/logotess" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:layout_x="90dp"
            android:layout_y="14dp"
            android:fontFamily="sans-serif"
            android:text="ELECNOR PROYECTOS Y SERVICIOS"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2D79F8"
        android:backgroundTint="@android:color/system_accent1_400"
        android:gravity="center"
        tools:ignore="NewApi">

        <TextView
            android:id="@+id/Lbempresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="ELECNOR 2023"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Content below header and above footer -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/LbTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scrollHorizontally="false"
                android:text="APLICACIÓN CALCULAR FLECHAS"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cmdCalcularFlecha1Vano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Compr. flecha 1 vano"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cmdComprobarFlecha2vanos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Compr. flecha a 2 vanos"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cmdFlechar1Vano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Flechar 1 vano"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cmdFlechar2Vanos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#D5D3D3"
                android:text="Flechar 2 vanos"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cmdMedirAltura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="Medir altura"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cmdMedirLongitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Medir longitud"
                android:textSize="16sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/cmdSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Salir"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>