<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="64dp"
        android:layout_height="27dp"
        android:layout_x="8dp"
        android:layout_y="6dp"
        android:src="@drawable/logotess" />

    <TextView
        android:id="@+id/Lbempresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_x="90dp"
        android:layout_y="14dp"
        android:text="@string/header_text" />

    <TextView
        android:id="@+id/LbTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="64dp"
        android:layout_y="42dp"
        android:scrollHorizontally="false"
        android:text="@string/titulo_comprobar_flecha2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="64dp"
        android:text="@string/introduzca_datos" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="13dp"
        android:layout_y="94dp"
        android:text="@string/angulo_grapa_1" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="13dp"
        android:layout_y="135dp"
        android:text="@string/angulo_grapa_2" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="13dp"
        android:layout_y="176dp"
        android:text="@string/angulo_flechar" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="13dp"
        android:layout_y="217dp"
        android:text="@string/longitud_vano_1" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="13dp"
        android:layout_y="258dp"
        android:text="@string/longitud_vano_2" />

    <EditText
        android:id="@+id/txtanggrapa1"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:layout_x="210dp"
        android:layout_y="88dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/txtanggrapa2"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:layout_x="210dp"
        android:layout_y="129dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/txtangcablevano2"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:layout_x="210dp"
        android:layout_y="170dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/txtlongvano1"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:layout_x="210dp"
        android:layout_y="211dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/txtlongvano2"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:layout_x="210dp"
        android:layout_y="252dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/unidadesAngulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="293dp"
        android:layout_y="91dp"
        android:text="º"   />

    <TextView
        android:id="@+id/TxtErr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="320dp"
        android:layout_y="91dp"
        android:text="*"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/unidadesAngulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="293dp"
        android:layout_y="132dp"
        android:text="º"   />
    <TextView
        android:id="@+id/TxtErr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="320dp"
        android:layout_y="132dp"
        android:text="*"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/unidadesAngulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="293dp"
        android:layout_y="173dp"
        android:text="º"   />
    <TextView
        android:id="@+id/TxtErr3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="320dp"
        android:layout_y="173dp"
        android:text="*"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/unidadesDistancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="293dp"
        android:layout_y="214dp"
        android:text="m"   />
    <TextView
        android:id="@+id/TxtErr4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="320dp"
        android:layout_y="214dp"
        android:text="*"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/unidadesDistancia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="293dp"
        android:layout_y="255dp"
        android:text="m"   />
    <TextView
        android:id="@+id/TxtErr5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="320dp"
        android:layout_y="255dp"
        android:text="*"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/unidadesDistancia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="293dp"
        android:layout_y="296dp"
        android:text="m"   />
    <TextView
        android:id="@+id/TxtErr6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="320dp"
        android:layout_y="296dp"
        android:text="*"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="13dp"
        android:layout_y="299dp"
        android:text="@string/flecha_teorica_vano_2" />

    <EditText
        android:id="@+id/TxtFlechavano2"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:layout_x="210dp"
        android:layout_y="293dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="10sp">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/cmdVolver"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="248dp"
        android:layout_y="450dp"
        android:text="@string/volver"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/cmdComprobar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="107dp"
        android:layout_y="335dp"
        android:text="@string/comprobar" />

    <TextView
        android:id="@+id/txtFlechaReal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="382dp"
        android:text="@string/flecha_real" />

    <TextView
        android:id="@+id/TxtCableBajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="408dp"
        android:text="@string/cable_bajo" />
    <TextView
        android:id="@+id/unidadesDistancia3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="293dp"
        android:layout_y="383dp"
        android:text="m"   />
    <TextView
        android:id="@+id/txtMensajeError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="320dp"
        android:layout_y="383dp"
        android:text="@string/mensaje_error"
        android:visibility="invisible" />

    <Button
        android:id="@+id/cmdVaciar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_x="280dp"
        android:layout_y="50dp"
        android:text="@string/vaciar"
        android:textSize="8sp" />

    <ImageButton
        android:id="@+id/cmdAyuda"
        android:layout_width="24dp"
        android:layout_height="21dp"
        android:layout_x="38dp"
        android:layout_y="39dp"
        android:src="@drawable/interrogacion" />

    <TextView
        android:id="@+id/tvSelectedUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_units"
        android:layout_x="50dp"
        android:layout_y="450dp"/>
</AbsoluteLayout>
