<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <AbsoluteLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_x="0dp" android:layout_y="0dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="56dp"
            android:layout_height="31dp"
            android:layout_x="8dp"
            android:layout_y="6dp"
            android:src="@drawable/logotess" />

        <TextView
            android:id="@+id/Lbempresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_x="90dp"
            android:layout_y="14dp"
            android:text="ELECNOR PROYECTYOS Y SERVICIOS" />
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Introduzca los siguientes datos:" android:layout_x="14dp" android:layout_y="73dp"/>
        <TextView android:textStyle="bold" android:id="@+id/LbTitulo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FLECHAR 2 VANOS" android:scrollHorizontally="false" android:layout_x="94dp" android:layout_y="46dp"/>
        <TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- Longitud del vano 2:" android:layout_x="12dp" android:layout_y="230dp"/>
        <TextView android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- Longitud del vano 1:" android:layout_x="12dp" android:layout_y="189dp"/>
        <TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- Ángulo en grapa 2:" android:layout_x="12dp" android:layout_y="148dp"/>
        <TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- Ángulo en grapa 1:" android:layout_x="12dp" android:layout_y="107dp"/>
        <TextView android:id="@+id/txtError1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" android:layout_x="297dp" android:layout_y="107dp"/>
        <TextView android:id="@+id/txtError2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" android:layout_x="297dp" android:layout_y="148dp"/>
        <TextView android:id="@+id/txtError3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" android:layout_x="297dp" android:layout_y="189dp"/>
        <TextView android:id="@+id/txtError4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" android:layout_x="297dp" android:layout_y="230dp"/>
        <TextView android:id="@+id/txtanguloflechar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ángulo para flechar vano 2:" android:layout_x="11dp" android:layout_y="389dp"/>
        <TextView android:id="@+id/TextView05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- Flecha teórica del vano 2:" android:layout_x="12dp" android:layout_y="271dp"/>
        <EditText android:textSize="10dp" android:id="@+id/txtanggrapa2" android:layout_width="72dp" android:layout_height="35dp" android:ems="10" android:layout_x="212dp" android:layout_y="142dp" android:inputType="numberDecimal"/>
        <EditText android:textSize="10dp" android:id="@+id/txtlonvan1" android:layout_width="72dp" android:layout_height="35dp" android:ems="10" android:layout_x="212dp" android:layout_y="183dp" android:inputType="numberDecimal"/>
        <EditText android:textSize="10dp" android:id="@+id/txtlonvan2" android:layout_width="72dp" android:layout_height="35dp" android:ems="10" android:layout_x="212dp" android:layout_y="224dp" android:inputType="numberDecimal"/>
        <EditText android:textSize="10dp" android:id="@+id/txtflechteorvan2" android:layout_width="72dp" android:layout_height="35dp" android:ems="10" android:layout_x="212dp" android:layout_y="265dp" android:inputType="numberDecimal"/>
        <TextView android:id="@+id/txtError5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" android:layout_x="296dp" android:layout_y="271dp"/>
        <EditText android:textSize="10dp" android:id="@+id/txtanggrapa1" android:layout_width="72dp" android:layout_height="35dp" android:ems="10" android:layout_x="212dp" android:layout_y="101dp" android:inputType="numberDecimal"/>
        <Button android:id="@+id/cmdComprobar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Comprobar" android:layout_x="107dp" android:layout_y="319dp" style="?android:attr/buttonStyleSmall"/>
        <Button android:id="@+id/cmdVolver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Volver" android:layout_x="251dp" android:layout_y="379dp" style="?android:attr/buttonStyleSmall"/>
        <TextView android:id="@+id/txtMensajeError" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(*) Falta" android:layout_x="254dp" android:layout_y="315dp"/>
        <Button android:textSize="8dp" android:id="@+id/cmdVaciar" android:layout_width="wrap_content" android:layout_height="32dp" android:text="Vaciar" android:layout_x="258dp" android:layout_y="68dp" style="?android:attr/buttonStyleSmall"/>
        <ImageButton android:id="@+id/cmdAyuda" android:layout_width="24dp" android:layout_height="21dp" android:src="@drawable/interrogacion" android:layout_x="59dp" android:layout_y="44dp"/>
    </AbsoluteLayout>
</AbsoluteLayout>
