<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TermsActivity">

    <!-- Título de los Términos y Condiciones -->
    <!-- Usamos AppCompatTextView de androidx para mejor compatibilidad -->
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="@string/terms_and_conditions_title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Contenido de los Términos y Condiciones en un ScrollView -->
    <!-- Esto permite que el texto sea desplazable si es muy largo -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- TextView para mostrar el contenido de los términos -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terminos_y_condiciones"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:lineSpacingMultiplier="1.2"
            android:padding="8dp" />
    </ScrollView>

    <!-- Botón para aceptar los Términos y Condiciones -->
    <!-- Usamos MaterialButton de la biblioteca de Material Components -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/acceptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accept_terms_button"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/elecnor_blue"
        android:layout_marginTop="16dp" />

</LinearLayout>
