<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".login">

    <!-- Título de los Términos y Condiciones -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Términos y Condiciones"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Contenido de los Términos y Condiciones -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terminos_y_condiciones"
            android:textSize="14sp"/>
    </ScrollView>

    <!-- Botón para aceptar los Términos y Condiciones -->
    <Button
        android:id="@+id/acceptButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar"/>

</LinearLayout>